spring.datasource.url=jdbc:mysql://localhost/MercadoLivre?useSSL=false&amp&serverTimezone=UTC&amp&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=La26071997la
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update